# exos-hibernate

./: .gitignore  pom.xml
consoleui/: pom.xml
consoleui/src/main/java/com/mycompany/tennis/: App.java
consoleui/src/main/java/com/mycompany/tennis/controller/: EpreuveController.java  JoueurController.java  MatchController.java  ScoreController.java  TournoiController.java
consoleui/src/test/java/com/mycompany/tennis/: AppTest.java
core/: pom.xml
core/src/main/java/com/mycompany/tennis/core/: Cours.java  EntityManagerHolder.java
core/src/main/java/com/mycompany/tennis/core/dto/: EpreuveFullDto.java  JoueurDto.java  MatchDto.java
core/src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
core/src/main/java/com/mycompany/tennis/core/repository/: EpreuveRepositoryImpl.java  JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
core/src/main/java/com/mycompany/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
core/src/main/resources/: hibernate.cfg.xml
src/main/java/com/mycompany/tennis/: App.java
src/main/java/com/mycompany/tennis/core/: DataSourceProvider.java
src/main/java/com/mycompany/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  MatchDto.java  TournoiDto.java
src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java
src/main/java/com/mycompany/tennis/core/repository/: JoueurRepositoryImpl.java  MatchRepositoryImpl.java  ScoreRepositoryImpl.java  TournoiRepositoryImpl.java
src/main/java/com/mycompany/tennis/core/service/: EpreuveService.java  JoueurService.java  MatchService.java  ScoreService.java  TournoiService.java
src/main/resources/: hibernate.cfg.xml
webui/: pom.xml
webui/src/main/java/com/mycompany/tennis/webui/controller/: ListJoueursServlet.java
webui/src/main/webapp/: listes.jsp
webui/src/main/webapp/WEB-INF/: web.xml
